<!DOCTYPE html>
<html>
<title>Against Apathy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>

  .about-1 {
    font-size: 3.4rem;
    position:absolute;
    font-family: "Raleway", sans-serif
    width:100%;
    padding:10%;
    text-align:center;
    color: #03598e;
    animation-name: fadeInOut;
    animation-delay: 1s;
    animation-duration: 10s;
  }

  @keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.ilya{
  position:absolute;
  width: 100%;
  padding:20%;
  top:80%;
  font-family: "Source Sans Pro", sans-serif;
  font-size:18px;
}
.logo{
  position:absolute;
  width: 10%;
  left:0;
  top:0;
  padding:0.1%;
}
</style>
<body>
  <a href="index.html">
    <img src="logo.png" alt="HTML tutorial" style="padding:20px;width:10em;border:0;">
  </a>
<div class="about-1">We give you the info, stories, and tools to make a difference.</div>
<br>
<br>
<br><br>
<br>

<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br>
<hr>
<hr>
<div class="ilya">
  <b> We Lived Happily During The War </b>
<p>And when they bombed other people’s houses, we<br>
</br>
protested<br>
but not enough, we opposed them but not<br>
 <br>
enough. I was<br>
in my bed, around my bed America<br>
 <br>
was falling: invisible house by invisible house by invisible house.<br>
 <br>
I took a chair outside and watched the sun.<br>
 <br>
In the sixth month<br>
of a disastrous reign in the house of money<br>
 <br>
in the street of money in the city of money in the country of money,<br>
our great country of money, we (forgive us)<br>
 <br>
lived happily during the war.</p>

</body>
</html>
